/*
Theme Name: SAE301
Theme URI: https://sae301.yermakov.fr
Author: Yaroslav Yermakov
Author URI: https://yermakov.fr
Description: Theme de le site de SAE 301
Version: 0.1
Tags: 
*/

:root {
/* Color styles */
    --impossible--red: rgba(255, 70, 85, 1);
    --mariana--trench: rgba(15, 25, 35, 1);
    --desert--storm: rgba(236, 232, 224, 1);
    --system-green: rgba(111, 225, 175, 1);
    --system--red: rgba(255, 40, 58, 1);
}

@font-face {
    font-family: 'Tungsteen';
    src: url('/sae301/wp-content/themes/sae301/fonts/tungsten_bold.woff');
}
@font-face {
    font-family: 'Din';
    src: url('/sae301/wp-content/themes/sae301/fonts/dinnextw1g.otf');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'Din';
    src: url('/sae301/wp-content/themes/sae301/fonts/dinnextw1g_bold.otf');
    font-weight: bold;
    font-style: normal;
}
@font-face {
    font-family: 'Din';
    src: url('/sae301/wp-content/themes/sae301/fonts/dinnextw1g_italic.otf');
    font-style: italic;
    font-weight: normal;
}

body{
    margin: 0px;
    background-color: var(--mariana--trench);
}

h1{
    font-family: Tungsteen;
    font-size: 64px;
    margin: 0px;
    text-transform: uppercase;
    color: var(--desert--storm);
}

h2{
    font-family: Din;
    font-size: 32px;
    margin: 0px;
}

p, a, h2, h3, h4, h5, h6{
    font-family: Din;
    margin: 0px;
    color: var(--desert--storm);
}

p{
    font-size: 16px;
}

ul, li{
    color: var(--desert--storm);
    font-family: Din;
}

.italic{
    font-style: italic;
}

.hero {
    position: relative;
    display: flex;
    flex: 1 1 100%;
    overflow: hidden;
    background-color: var(--impossible--red);
}
.hero_home {
    height: 100vh;
    /* Set to 100vh to fill viewport height or adjust as needed */
}

.hero img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    /* Keeps the image proportionate */
    filter: grayscale(100%);
    mix-blend-mode: multiply;
    z-index: 5;
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--mariana--trench);
    /* Dark color overlay */
    mix-blend-mode: lighten;
    z-index: 6;
}

.hero_wrap {
    position: relative;
    z-index: 7;
    color: white;
    padding: 10px 20px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.hero_top{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.tagline{
    color: var(--Desert-Storm);
        font-size: 20px;
        font-weight: bold;
    width: 75%;
}

.hero_home_bottom{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    gap: 50px;
}

.hero_home_bottom p{
    text-align: center;
}

.home p, .home h2{
    color: var(--desert--storm);
}

.home_texts{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
    padding: 20px 30px;
}

.home_events{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    gap: 30px;
    padding: 20px 30px;
}

.button{
    background-color: var(--impossible--red);
    color: var(--mariana--trench);
    font-size: 20px;
    font-weight: bold;
    text-decoration: none;
    text-align: center;
    padding: 15px;
    border: 1px solid var(--Mariana-Trench);
    display: block;
}

.home_matchs{
    width: 100%;
}

footer{
    background-color: var(--impossible--red);
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
}

.copyright{
    font-size: 14px;
    color: var(--mariana--trench);
}

footer div{
    display: flex;
    justify-content: space-between;
    align-items: start;
    width: 100%;
}

.nav_menu li{
    list-style: none;
}
.nav_menu li a{
    color: var(--mariana--trench);
}

.nav_menu1 div ul, .nav_menu2 div ul{
    padding: 0px;
}

.nav_menu1{
    font-weight: bold;
}

.nav_menu2{
    font-size: 14px;
    text-align: right;
}

button{
    background-color: transparent;
    border: none;
    color: inherit;
}

.menu_overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: var(--mariana--trench);
    z-index: 100;
}

.noscroll,
.noscroll body {
    overflow: hidden;
}

.menu_top{
    display: flex;
        justify-content: space-between;
        align-items: center;
        width: auto;
        margin: 50px 20px;
}

#menu-header {
display: flex;
    list-style: none;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
}

#menu-header .menu-item a{
    color: var(--Desert-Storm, #ECE8E0);
        font-family: Tungsten;
        font-size: 40px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        text-decoration: none;
        text-transform: uppercase;
}

#menu-header .current-menu-item a{
    color: var(--Impossible-Red, #FF4655);
        font-family: Tungsten;
        font-size: 48px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;

}

.hero_page{
    height: 40vh;
}

.card_team {
    text-decoration: none;
    position: relative;
    display: block;
    overflow: hidden;
    aspect-ratio: 4 / 3;
    /* Adjust this ratio based on your needs */
}

.card_team img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.card_team_title {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient(180deg, rgba(15, 25, 35, 0.00) 0%, #0F1923 100%);
    padding: 20px 15px;
    transform: translateY(0);
    transition: transform 0.3s ease;
}

.card_team h3 {
    color: var(--desert--storm);
    font-family: "DIN Next W1G";
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-transform: uppercase;
    margin: 0;
}

.cards_wrap{
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding: 30px;
}

.hero_top_profil{
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    width: auto;
}

.vs{
    color: var(--desert--storm);
        text-align: center;
        font-family: Tungsten;
        font-size: 64px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
}

.home_matchs{
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.match_card{
    display: flex;
    flex-direction: column;
    gap: 0px;  
    text-decoration: none;
}

.match_card img{
    margin: none;
    padding: 0;
    width: 100%;
    height: auto;
    object-fit: cover;
    aspect-ratio: 4 / 3;
}

.match_info{
    background-color: var(--impossible--red);
    display: flex;
        padding: 10px 15px;
        justify-content: space-between;
        align-items: center;
}

.match_details {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 5px;
}

.match_title, .match_details p{
    color: var(--mariana--trench);
}

.all_matchs{
    background-color: var(--impossible--red);
    text-decoration: none;
    color: var(--mariana--trench);
    display: flex;
    padding: 15px;
    /* aspect-ratio: 4 / 3; */
        font-size: 24px;
      
        font-weight: 700;
      
}

.container_games{
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding: 30px;
}

.match_date_past{
    text-decoration: line-through;
}

.signUp-buttons{
    display: flex;
    justify-content: start;
    gap: 20px;
}

.signUp-buttons a{
    background-color: var(--impossible--red);
    color: var(--mariana--trench);
    font-size: 20px;
    font-weight: bold;
    text-decoration: none;
    text-align: center;
    padding: 10px;
    border: 1px solid var(--mariana--trench);
    display: block;
}
.signUp{
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 30px;
    height: 50vh;
}

.sigup, .main{
    padding: 30px;
}

/* General Wrapper */
.login-wrap {
    max-width: 400px;
   
    padding: 20px;
    font-family: Din;
}

/* Form Labels */
.form-label {
    display: block;
    color: var(--desert--storm);
    margin-bottom: 5px;
}

/* Input Fields */
.form-input,
.form-checkbox {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid var(--desert--storm);
    box-sizing: border-box;
    background-color: var(--desert--storm);
    color: var(--mariana--trench)
}

.form-input:focus {
    border-color: var(--impossible--red);
}

/* Checkbox */
.form-check {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 15px;
}

.form-checkbox {
    width: auto;
}

/* Button */
.form-button {
    width: 100%;
    padding: 10px;
    background-color: var(--impossible--red);
    border: none;
    color: var(--desert--storm);
    font-weight: bold;
    cursor: pointer;
}

.page_wrap{
    padding: 30px;
}

@media (min-width: 1024px) {
    .home_texts {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        gap:20px;
    }

    .home_texts > * {
        grid-column: span 4;
    }

    .home_matchs {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
     }

    .home_matchs > * {
        grid-column: span 1;
}
footer {
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;

}


footer div {
    display: flex;
    align-items: center;
    justify-content: end;
    gap: 20px;
}

.container_games {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.cards_wrap{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

}